code --install-extension akamud.vscode-theme-onedark
code --install-extension akamud.vscode-theme-onelight
code --install-extension azemoh.one-monokai
code --install-extension be5invis.vscode-icontheme-nomo-dark
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension davidmart.theme-jsfiddle-like-syntax-vscode
code --install-extension dbaeumer.vscode-eslint
code --install-extension dustinsanders.an-old-hope-theme-vscode
code --install-extension eamodio.gitlens
code --install-extension eg2.vscode-npm-script
code --install-extension Equinusocio.vsc-material-theme
code --install-extension esbenp.prettier-vscode
code --install-extension fisheva.eva-theme
code --install-extension formulahendry.auto-rename-tag
code --install-extension gerane.Theme-FlatlandMonokai
code --install-extension HookyQR.beautify
code --install-extension ionutvmi.path-autocomplete
code --install-extension jolaleye.horizon-theme-vscode
code --install-extension mechatroner.rainbow-csv
code --install-extension mohseenrm.lit-it
code --install-extension ms-python.python
code --install-extension ms-vscode.Go
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension Nimda.deepdark-material
code --install-extension oderwat.indent-rainbow
code --install-extension PKief.material-icon-theme
code --install-extension Poorchop.theme-darktooth
code --install-extension robinbentley.sass-indented
code --install-extension steoates.autoimport
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension vscode-icons-team.vscode-icons
code --install-extension waderyan.gitblame
code --install-extension wayou.vscode-todo-highlight
code --install-extension wesbos.theme-cobalt2
code --install-extension whizkydee.material-palenight-theme
code --install-extension wix.vscode-import-cost
code --install-extension xabikos.ReactSnippets
code --install-extension Yummygum.city-lights-icon-vsc
code --install-extension zhuangtongfa.Material-theme
code --install-extension Zignd.html-css-class-completion